@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
        
*{
    font-family: "Work Sans", sans-serif;
}

/* dark 02 */
.color-gray{
    color: rgb(66, 66, 66);s
}

/* dark 03 */
.dark-light-gray{
    color: rgb(114, 114, 114);
}
/* navbar related styles */
.display-flex{
    display: flex;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1340px;
    margin: 0 auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
   
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
}
.nav-item{
   
    color: rgb(66, 66, 66);
    font-size: 1.25rem;
    font-weight: 500;
}
.brand{
   font-size: 2.4rem;
   
}
/* Banner related styles */
.banner-contant{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
}
.banner >img{
    width: 100%;
}

/* main part */
main{
    max-width: 1340px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* team and features related style */
.teams{
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.features{
    margin-left: 130px;
    width: 530px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: bold;
}
#tittle-1{
    font-weight:500;
}
.text-primary{
    color: rgb(255, 144, 14);
}

/* medium device size */
@media screen  and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    
 }

/* responsive media query */

@media screen and (max-width: 576px) {
     .navbar,
      .nav-links,
      .teams{
        flex-direction: column;
     }
     .team-img{
        grid-template-columns: repeat(1,1fr);
     }
    
    
}
 
